sudo: false

language: node_js

node_js:
  - "6"

before_install:
  - npm install -g elm@0.18
  - npm install -g create-elm-app

install:
  - elm-package install -y

script:
  - elm-app build

before-deploy:
  - ls dist

deploy:
  provider: surge
  project: ./dist
  domain: shelm.surge.sh